Adobe Illustrator Artwork
======================================================

挿入圖片
Window -> Image Trace (叫出影像視窗)
Preset -> Sketched Art (影像描圖)(速寫的藝術)
Threshold (描好調粗細，太細會斷，太粗會糊在一起)
Object -> Expand (建立端點)
Object -> ungroup (拆解所有物件成為單一各體)



Inkscape Artwork (比例麻煩)
======================================================

檔案 - 開啟 載入圖片 (會依圖片原型載入)
點選載入圖片
物件 - 塡充與邊框 (塡充-關，邊框塗繪-單色，邊框樣式-寬度單位選px  )
路徑 - 描繪點陣圖 (模式 亮度界限值-臨界值0.2 取消平滑 移除背景 )
物件 - 解散群組
路徑 - 打散
全選物件
塡充與邊框 (塡充-關，邊框塗繪-紅色)
可看出轉繪時會繪出兩層，將外層一個一個刪除 (編修內容 將雜點刪除)
刪除後將原圖移動，與物件重疊，便可得到大小、位置是否與原圖一樣。
(留內圈會變比較小，留外圈會變比較大)
