Setup
==========================================================
藍芽配對時 bit 內不得有含 廣播 程式，否則會無法配對成功。

燒hex
配對需使用原廠 APP (micro:bit) https://play.google.com/store/apps/details?id=com.samsung.microbit
確認原廠 APP 可與 bit 連線成功
退出原廠APP
開 Numeric APP
Connect -> 選 bit (這時 bit 的名義要為 "BBC micro:bit" 才是可以連線)
就可用手機控制


PS:重燒code 就要重新配對
目前，經由 USB 傳輸線刷新程式，會導致 micro:bit 上的藍牙配對資料遺失。 因此，如果用 USB 線來刷新代碼到你的 micro:bit 後，你就需要再次配對。
https://makecode.microbit.org/reference/bluetooth/bluetooth-pairing

micro:bit Numeric (GooglePlay APP)
==========================================================
https://play.google.com/store/apps/details?id=com.ble.microbit.numeric&hl=zh_TW




MicroBit code
==========================================================
let str = ""
let connected = 0
input.onButtonPressed(Button.A, () => {
if (connected) {
bluetooth.uartWriteString("A")
}
})
bluetooth.onBluetoothConnected(() => {
connected = 1
})
bluetooth.onBluetoothDisconnected(() => {
connected = 0
})
bluetooth.startUartService()
basic.forever(() => {
if (connected == 1) {
str = bluetooth.uartReadUntil(serial.delimiters(Delimiters.NewLine))
if (str == "B") {
basic.showString("Hi")
} else {
basic.showString(str)
}
} else {
basic.showLeds(`
. . . . .
. # . # .
. . . . .
# . . . #
. # . # .
`)
}
})














