
===========================================================
CSI camera
===========================================================
1. 硬體接上
2. 系統設定 在 menu -> preference -> configuration -> interface

https://makerpro.cc/2017/12/raspberry-pi-mini-open-source-camera-openqcam/

為使一開機相機就能啟用且可讓 OpenCV 直接驅動相機不必透過其它工具， 所以要修改系統檔案，其步驟如下：

cd /etc/modules-load.d/
sudo nano modules.conf （這裡使用內建文字編輯器 nano 進行編輯，亦可用其 它文字編輯器）
進入後在最後一行按下 ENTER，新增一空白行，加入bcm2835-v4l2。按下[Ctrl + W](兩鍵同時按)存檔，
再按[Ctrl + X]離開，完成編輯工作，再輸入reboot 重新開機完成所有系統環境設定。


如果是usb攝像c，現在已經可以直接使用。但是如果想集成度搞一些，直接使用csi的攝像頭，需要這樣做：
https://hk.saowen.com/a/a0ee412340ee6ba274056948c9fff2f076bf1ba6472fcbbebbc50c7e08e60c16

cd /etc/modules-load.d/
sudo nano modules.conf
添加
bcm2835-v4l2


要跑範例15使用CSI 
https://github.com/alduxvm/rpi-opencv

raspivid -t 0 (shutdown) time = 0 always ON 當機了!!! 開全螢幕錄影以致系統無法操作
raspivid -o video.h264 -t 10000
-----開始
sudo apt-get install python-wxgtk2.8 python-matplotlib python-opencv python-pip python-numpy
sudo apt-get install guvcview
sudo apt-get guvcview
sudo guvcview
sudo raspi-config #將 CSI 相機開啟
raspivid -o video.h264 -t 10000 #打開相機
sudo modprobe bcm2835-v4l2
---結束



===========================================================
USB web cam
===========================================================

下指令 lsusb 查看 USB 裝置

挿上 USB 攝影機 下指令 lsusb 
拔掉 USB 攝影機 下指令 lsusb 
出現 Bus 001 Device 006: ID 0c45:613a Microdia PC Camera (SN9C120)
CSI 不是 USB 所以不會出現

檢視webcam port 
ls /dev/video*

pi@raspberrypi:~ $ lsusb
Bus 001 Device 005: ID 413c:2003 Dell Computer Corp. Keyboard
Bus 001 Device 006: ID 0c45:613a Microdia PC Camera (SN9C120)
Bus 001 Device 004: ID 046d:c065 Logitech, Inc. 
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
pi@raspberrypi:~ $ lsusb
Bus 001 Device 005: ID 413c:2003 Dell Computer Corp. Keyboard
Bus 001 Device 004: ID 046d:c065 Logitech, Inc. 
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
pi@raspberrypi:~ $ 


===========================================================
測試相機 參考資料
===========================================================

拍照 抓圖 raspistill -o 檔名.jpg    預設目錄 /home/pi (pi 使用者名稱)
   
-hf 左右
-vf 上下
-w 1024 -h 768
-t (2000就是兩秒 預設是五秒 不可為 0 永不關閉)

錄影 raspivid 
https://github.com/raspberrypi/documentation/blob/master/raspbian/applications/camera.md



--------------------------------------------
fswebcam 安裝
sudo apt-get install fswebcam
mkdir /home/pi/output
fswebcam -r 1280x960 ~/output/camtest.jpg
--------------------------------------
CSI cam
fswebcam -d /dev/video0 123.jpg
USB cam
fswebcam -d /dev/video1 123.jpg

參考資料 ppt
https://www.slideshare.net/raspberrypi-tw/raspberry-pi-camera-python-opencv-day1

用CSI相機作的顯微鏡
https://www.instructables.com/id/RPi-MacroScope/


===========================================================
Raspberry pi 使用兩個webcam
===========================================================
http://www.arthurtoday.com/2014/05/raspberrypi-using-mjpgstreamer-monitoring-multiple-webcams.html

因為為要試一些 OpenCV 的東西，所以，就去弄了二台 Webcam 來用而我選用mjpg-streamer 
這一套軟體來擷取 WebCam 畫面和提供網路串流,用 mjpg-streamer 來播送二台 Webcam 的方法，
說破了，就是一次起二個使用不同埠號 (Port) 的 mjpg-streamer 伺服器哩 ! 
webcam 分別是 /dev/video0 和 /dev/video1 為例，然後，分別使用 8001 和 8002 埠來當 Web Server 的話，
就在 Raspberry Pi 上開二個終端機 (Termianl) 並切換到 mjpg-stream 的安裝資料夾後、分別執行下面這二行指令。 

sudo ./mjpg_streamer -i "./input_uvc.so -d /dev/video1  -r QSIF -f 15" -o "./output_http.so -w ./www -p 8001"
sudo ./mjpg_streamer -i "./input_uvc.so -d /dev/video0  -r QSIF -f 15" -o "./output_http.so -w ./www -p 8002"


