用 Visual Studio 2015 配 OpenCV 3.4 建開發環境


Microsoft Visual Studio 11.0 = Visual Studio 2012
Microsoft Visual Studio 12.0 = Visual Studio 2013
Microsoft Visual Studio 14.0 = Visual Studio 2015


JS Yeh
發佈日期：2017年7月11日

OpenCV3 0如何把facedetect範例從頭到尾4步驟完成新專案
銘傳大學葉正聖老師

Q: 老師您好
我目前是大學三年級學生
目前都在使用opencv
最近在研究Opencv3.0的人臉偵測但是在網路上看的文章好像都是2.4的版本
請問要如何在3.0使用像 "https://cg2010studio.com/2012/04/28/opencv-%E4%BA%BA%E8%87%89%E5%81%B5%E6%B8%AC2-face-detection/"
這篇中的程式碼呢

A: 我錄一段影片做詳細的示範, 讓 OpenCV 3.0 直接使用它的 samples/cpp/facedetect.cpp 
配合 data\haarcascades 裡面的 2個 xml 檔, 配合許多 "與版本相關的設定", 
將 Visual Studio 與 OpenCV的版本對應好、目錄設定好、參數設定好, 
便可以成功地編譯出 facedetect 的範例並執行。 https://youtu.be/YjNqFqlwlYg

include .h    (c:\opencv3.0\build\include)
link .lib (c:\opencv3.0\build\x86\vc11 小心VC的版本要對應正確)
輸入 opencv_world300d.lib 是 debug的版本
其他 .cpp裡有必要的修正 (找檔案, 放同一目錄中
執行 .dll (以前我就有把 PATH裡可找到

結一、不可隨便抓範例。其一是不知道其環境設定為何其二是對內容不熟悉那有問題無從得知其三用官網範例
結二、環境設定 VS 與 CV 兩套軟體各自有其版本，兩套軟體版本要匹配編譯才不會出現error


-------------
2018.01.03
opencv-3.4.0-vc14_vc15.exe
Visual Studio 2015
-------------
---問題
問題是要用Opencv3.0
範例是2012年的(VS2010 CV2.4beta)
---找範例
不用2012年的網路範例，是到Opencv3.0目錄下找範例
---版本對應
VS2012 配 CV3.0 vc11








-------------
2018.01.03 成功
opencv-3.4.0-vc14_vc15.exe
Visual Studio 2015
-------------

----建立VC++專案
新增專案 Win32主控台應用程式
名稱：例123
位置：c:\
方案名稱：要與名稱相同(VS會建立其相同名稱之目錄)
在其他選項 把先行編譯標頭檔與安全性開發週期中的抅選取消(清空)把空專案抅選起來

將左上方 改為 x64
----複製檔案
CV3裡的範例copy到專案目錄(副檔名為 .vcxproj .filters)
copy C:\opencv\sources\samples\cpp\facedetect.cpp to C:\FaceCV\FaceCV

在VS專案 加入現有項目(現有檔案)就是把上一步的檔案選進來
----專案的環境設定
include lib(link) dll

include : "專案" "右鍵" "屬性" "C/C++" "其他 include 目錄" "C:\opencv\build\include"

lib : "專案" "右鍵" "屬性" "連結器" "一般" "其他程式集目錄" "C:\opencv\build\x64\vc14\lib"
lib : "專案" "右鍵" "屬性" "連結器" "輸入" "其他相依性" "opencv_world340d.lib" (Debug mode)

//在 .cpp 裡有一段 將其修改.cpp 與 copy .xml 到專案目錄裡

copy .xml 到專案目錄裡 (副檔名為 .vcxproj .filters)
.xml 在 "C:\opencv\sources\data\haarcascades" 裡

修改.cpp
        "{cascade|haarcascade_frontalface_alt.xml|}"
        "{nested-cascade|haarcascade_eye_tree_eyeglasses.xml|}"
        
string cascadeName = "haarcascade_frontalface_alt.xml";//改一下, 因為已在同一目錄裡面了
string nestedCascadeName = "haarcascade_eye_tree_eyeglasses.xml";//改一下, 因為已在同一目錄裡面了


執行 .dll
"cmd" "PATH" (好像把.dll copy 到專案目錄，path 就不重要了就是不用理會)

copy .dll 到專案目錄裡 (副檔名為 .vcxproj .filters)
"C:\opencv\build\x64\vc14\bin\opencv_world340d.dll"

程式跑起來了 預設是用筆電攝影機
也可用圖片 "專案" "右鍵" "屬性" "偵錯" "命令引數" "圖檔檔名(將圖檔copy到專案目錄裡)"

----------------------
看到範例裡出現
{@image| ../data/left%02d.jpg |}");
就是要把opencv C:\opencv\sources\samples\data copy 到 C:\FaceCV\data


--------------------------------
在Visual C++ 2015 Community 當出現 tmmon64.dll 找不到或無法開啟 PDB 檔案 

解決方法

偵錯-->選項 

偵錯-->符號-->把Microsoft符號伺服器打勾)













----------------------------------------------------

https://vra.github.io/2015/04/22/opencv-vs-config/

添加環境變量是為了讓程序在運行時能找到函數對應的動態鏈接庫（dll）。要注意的是，
OpenCV對於32位程序和64位程序有不同的dll目錄，並且對於不同的版本的VS，也有不同的dll文件目錄。

在build目錄下，x86下麵包含了32位程序所需的dll文件，x64目錄下麵包含了64位程序所需dll文件。
在這個兩個目錄下，都有vc10, vc11, vc12三個文件夾，分別是針對vs2010, vs2012和vs2013。
為了使32位程序和64位程序都能編寫通過，我一般將兩者目錄下的和VS版本對應的文件夾下的bin目錄都加入PATH變量中。
所以在PATH環境變量中增加如下內容：

https://charlottehong.blogspot.tw/2017/06/opencv-320-vc14-visual-studio-2017.html
OpenCV 3.2.0 vc14 如何安裝在 Visual Studio 2017
OpenCV 3.2.0 vc14
Visual Studio 2017

visual studio 2013，所以選擇vc12
